<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Student Name</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>
        
       
         <h2>These are some games designed by me</h2>
         <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="lights.jfif" width = 300 height = 300/></a>
                <p>Trex Runner Game</p>
            </div>

            <div class="item">
                <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                <p>Name of game 2</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 3</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 4</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 5</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 6</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Name of game 7</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>